<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />

    <title>Catty Board</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Nunito Sans', Tahoma, Geneva, Verdana, sans-serif;
        height: 100vh;
      }

      .font-small {
        font-size: 12px;
      }

      .link-btn {
        display: flex;
        align-items: center;
        background: transparent;
        border: none;
        cursor: pointer;
      }

      .text-white {
        color: white;
      }

      .mt-4 {
        margin-top: 20px;
      }
      .mb-4 {
        margin-bottom: 20px;
      }
      .mr-4 {
        margin-right: 20px;
      }
      .ml-4 {
        margin-left: 20px;
      }

      .icon-spotify {
        transform: rotate(-90deg);
      }

      .wrapper {
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-rows: 1fr 120px;
        grid-template-areas:
          'header main'
          'footer footer';
        height: 100%;
      }

      .wrapper > header {
        grid-area: header;
      }

      .wrapper > main {
        grid-area: main;
      }

      .wrapper > footer {
        grid-area: footer;
      }

      header {
        min-width: 50px;
        background-color: #f4f4f4;
      }

      header,
      nav,
      ul {
        height: 100%;
      }

      nav > ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        list-style: none;
      }

      nav a {
        display: inline-block;
        text-decoration: none;
        color: black;
        padding: 12px;
      }

      .song-detail {
        display: flex;
        padding: 40px;
        background: #454545;
      }

      .song-detail > img {
        margin-right: 40px;
      }

      .song-content {
        display: flex;
        flex-direction: column;
        color: white;
      }

      .song-content > h3 {
        margin-bottom: 8px;
      }

      .song-detail-btn-group {
        display: flex;
        margin: auto 0 0;
      }

      .songs-list,
      .songs-list th,
      .songs-list td {
        border: none;
        border-collapse: collapse;
      }

      .songs-list {
        width: 100%;
        padding: 10px;
      }

      .songs-list > tbody > tr > td {
        padding: 12px;
        font-size: 14px;
      }

      .songs-list > tbody > tr:nth-child(even) {
        background-color: #f4f4f4;
      }

      .sync-btn {
        border-radius: 0;
        border: 1px solid black;
        box-shadow: none;
        padding: 3px;
        color: blue;
        text-transform: uppercase;
      }

      .player-bar {
        display: flex;
        padding: 10px;
        background-color: #486c9c;
      }

      .player-details {
        align-self: center;
        color: white;
      }

      .player-controls {
        display: flex;
        justify-content: space-between;
        max-width: 800px;
        width: 100%;
        align-self: center;
        margin-left: auto;
        color: white;
      }

      .player-controls > span {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <section class="wrapper">
      <header>
        <nav>
          <ul>
            <li>
              <a href="#">
                <span class="material-symbols-outlined"> menu </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="material-symbols-outlined"> home </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="material-symbols-outlined"> search </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="material-symbols-outlined"> volume_up </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="material-symbols-outlined"> person </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="material-symbols-outlined icon-spotify">
                  contactless
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="material-symbols-outlined"> cloud </span>
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <!-- Details Section -->
        <section class="song-detail">
          <img src="./catty-board.jpg" alt="Catty Board 2036 Hot 100 chart" />
          <section class="song-content">
            <h3>CattyBoard Top 100 Single Charts (11.06.36)</h3>
            <p class="font-small">Unknown Artist</p>
            <p class="font-small">2016, Charts, 100 songs</p>
            <section class="song-detail-btn-group">
              <button class="link-btn text-white mr-4">
                <span class="material-symbols-outlined"> play_arrow </span>Play
                all
              </button>
              <button class="link-btn text-white mr-4">
                <span class="material-symbols-outlined"> add </span>Add to
              </button>
              <button class="link-btn text-white mr-4">
                <span class="material-symbols-outlined"> more_horiz </span>More
              </button>
            </section>
          </section>
        </section>

        <!-- List of songs -->
        <table class="songs-list">
          <caption hidden aria-hidden="true">
            List of songs
          </caption>
          <thead hidden aria-hidden="true">
            <th>Sr.</th>
            <th>Name</th>
            <th>Artist</th>
            <th>Time</th>
            <th>Sync</th>
          </thead>
          <tbody>
            <tr>
              <td>1.</td>
              <td>One dance</td>
              <td>Crake feat CatKid & Cyla</td>
              <td>2:54</td>
              <td>
                <button class="sync-btn">catty cloud sync</button>
              </td>
            </tr>
            <tr>
              <td>2.</td>
              <td>Panda</td>
              <td>Catte</td>
              <td>4:06</td>
              <td>
                <button class="sync-btn">catty cloud sync</button>
              </td>
            </tr>
            <tr>
              <td>3.</td>
              <td>Can't stop the feeling!</td>
              <td>Catin Cimberlake</td>
              <td>3:56</td>
              <td>
                <button class="sync-btn">catty cloud sync</button>
              </td>
            </tr>
            <tr>
              <td>4.</td>
              <td>Work from home</td>
              <td>Cat Harmony feat Colla</td>
              <td>3:34</td>
              <td>
                <button class="sync-btn">catty cloud sync</button>
              </td>
            </tr>
          </tbody>
        </table>
      </main>
      <footer class="player-bar">
        <img
          src="./catty-board.jpg"
          alt="Catty Board 2036 Hot 100 chart"
          width="100"
          height="100"
          class="mr-4" />
        <section class="player-details">
          <p>If it ain't love</p>
          <p>Catson Derulo</p>
        </section>
        <section class="player-controls">
          <span class="material-symbols-outlined"> skip_previous </span>
          <span class="material-symbols-outlined"> pause </span>
          <span class="material-symbols-outlined"> skip_next </span>
          <span class="material-symbols-outlined"> refresh </span>
          <span class="material-symbols-outlined"> shuffle </span>
        </section>
      </footer>
    </section>
  </body>
</html>
